.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  justify-items: center;
  width: 55%;
  grid-gap: 2rem;
  padding-top: 6rem;
  padding-bottom: 1rem;
}

.card {
  background: #fff;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  border-radius: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  padding: 2rem 2rem;
  grid-gap: 0.5rem;
}

.displayPicture {
  background: #c4c4c4;
  height: 150px;
  border-radius: 10px;
  margin-right: 10px;
}

.role {
  font-size: 20px;
  font-weight: 500;
}
.data {
  font-size: 14px;
  margin-top: 10px;
  weight: 500px;
}
.button {
  margin-top: 5px;
  float: right;
  height: 3rem;
  width: 6rem;
  border-radius: 10px;
  border: 2px solid #f07987;
  background: transparent;
  font-size: 12px;
  font-weight: 600;
  color: #f07987;
}

@media screen and (max-width: 1460px) {
  .role {
    font-size: 16px;
    font-weight: 500;
  }
  .data {
    font-size: 12px;
    margin-top: 10px;
    weight: 500px;
  }
  .button {
    float: right;
    height: 2rem;
    width: 4rem;
    font-size: 11px;
  }
}

@media screen and (max-width: 1200px) {
  .wrapper {
    padding-top: 10rem;
  }
  .card {
    background: #fff;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 10px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    padding: 1rem 2rem;
    grid-gap: 0.5rem;
  }
  .button {
    float: right;
    height: 3rem;
    width: 6rem;
    font-size: 12px;
  }
}
